# notification-java

./: Dockerfile  Procfile  README.md  pom.xml
.docker-compose/: app.yml  stack.yml
.github/workflows/: docker.yml  maven.yml
adapter/controller/: pom.xml
adapter/controller/src/main/java/org/medeiros/adapter/controller/v1/: MessageController.java  MessageMapper.java
adapter/controller/src/main/java/org/medeiros/adapter/controller/v1/dto/: ChatDto.java  CommunicationChannelDto.java  MessageCreateDto.java  MessageDto.java  MessageResponseDto.java  RecipientDto.java  StatusDto.java  StatusResponseDto.java
adapter/controller/src/main/java/org/medeiros/adapter/controller/v1/handler/: ApplicationExceptionHandler.java  ErrorDto.java
adapter/controller/src/test/java/org/medeiros/adapter/controller/v1/: MessageControllerTest.java  MessageMapperTest.java
adapter/controller/src/test/java/org/medeiros/adapter/controller/v1/handler/: ApplicationExceptionHandlerTest.java
adapter/repository/: pom.xml
adapter/repository/src/main/java/org/medeiros/adapter/repository/: MessageGateway.java  MessageMapper.java
adapter/repository/src/main/java/org/medeiros/adapter/repository/entity/: ChatEntity.java  RecipientEntity.java
adapter/repository/src/main/java/org/medeiros/repository/: MessageRepository.java
adapter/repository/src/main/java/org/medeiros/repository/entity/: Chat.java  Message.java  Recipient.java
adapter/repository/src/main/resources/db/migration/: V1.0.0__init.sql
adapter/repository/src/test/java/org/medeiros/adapter/repository/: MessageGatewayTest.java  MessageMapperTest.java
adapter/spring-data-repository/: pom.xml
adapter/spring-data-repository/src/main/java/org/medeiros/adapter/repository/: MessageGateway.java  MessageMapper.java
adapter/spring-data-repository/src/main/java/org/medeiros/adapter/repository/entity/: ChatEntity.java  CommunicationChannelEntity.java  MessageEntity.java  MessageEntityRepository.java  StatusEntity.java
adapter/spring-data-repository/src/main/resources/db/migration/: V1.0.0__init.sql
adapter/spring-data-repository/src/test/java/org/medeiros/adapter/repository/: MessageGatewayTest.java  MessageMapperTest.java
adapter/spring-web-controller/: pom.xml
adapter/spring-web-controller/src/main/java/org/medeiros/adapter/controller/v1/: ControllerMessageMapper.java
adapter/spring-web-controller/src/main/java/org/medeiros/adapter/controller/v1/dto/: ChatResponseDto.java  MessageCreateDto.java
adapter/spring-web-controller/src/test/java/org/medeiros/adapter/controller/v1/: MessageMapperTest.java
adapter/spring-web-controller/src/test/java/org/medeiros/adapter/controller/v1/handler/: ApplicationExceptionHandlerTest.java
application/: pom.xml
application/src/main/java/org/medeiros/: NotificationApplication.java
application/src/main/java/org/medeiros/config/: ApplicationConfig.java
application/src/main/resources/: application.properties
application/src/test/java/org/medeiros/application/: ActiveProfileResolver.java  ApplicationTest.java
application/src/test/resources/: test-application.properties
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/org/medeiros/domain/: Chat.java  CommunicationChannel.java  Message.java  Recipient.java  Status.java
domain/src/main/java/org/medeiros/domain/entity/: Chat.java  CommunicationChannel.java  Message.java  Recipient.java  Status.java
k6/: script.js
spring-application/: pom.xml
spring-application/src/main/java/org/medeiros/config/: ApplicationConfig.java
spring-application/src/main/resources/: application.properties
use-case/: pom.xml
use-case/src/main/java/org/medeiros/usecase/: DeleteRequestNotification.java  FindRequestNotification.java  PushRequestNotification.java
use-case/src/main/java/org/medeiros/usecase/exception/: InvalidMessageException.java  NotificationException.java
use-case/src/main/java/org/medeiros/usecase/port/: MessageRepository.java
use-case/src/test/java/org/medeiros/usecase/: FindRequestNotificationTest.java  PushRequestNotificationTest.java
user-case/: pom.xml
user-case/src/main/java/: module-info.java
user-case/src/main/java/org/medeiros/usecase/: FindRequestNotification.java  PushRequestNotification.java
user-case/src/main/java/org/medeiros/usecase/exception/: InvalidRecipientException.java  MessageNotFoundException.java
user-case/src/main/java/org/medeiros/usecase/port/: MessageRepository.java
user-case/src/main/java/org/medeiros/usecase/validator/: MessageValidator.java
user-case/src/test/java/org/medeiros/usecase/: DeleteRequestNotificationTest.java  FindRequestNotificationTest.java  PushRequestNotificationTest.java
user-case/src/test/java/org/medeiros/usecase/validator/: MessageValidatorTest.java
